<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriveMeCrazyApp.Views.DataView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    Title="DataView">

    <ScrollView>
        <Grid>
            <!--  רקע גרדיאנט  -->
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#daebe8" />
                        <GradientStop Offset="1.0" Color="#cfe0e8" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <!--  תוכן עיקרי  -->
            <VerticalStackLayout Padding="25" Spacing="15">

                <Label
                    Margin="0,10,0,30"
                    FontAttributes="Bold"
                    FontFamily="JumperBold"
                    FontSize="36"
                    HorizontalTextAlignment="Center"
                    Text="who spends the most time with the car?"
                    TextColor="#87bdd8" />

                <Frame
                    Padding="10"
                    BackgroundColor="White"
                    BorderColor="#b7d7e8"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsDataExist}">

                    <charts:ChartView Chart="{Binding UsageChart}" VerticalOptions="FillAndExpand" />

                </Frame>
                <Frame
                    Padding="10"
                    BackgroundColor="White"
                    BorderColor="#b7d7e8"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsDataNotExist}">
                    <Label
                        HorizontalOptions="Center"
                        Text="No Data For this period of time"
                        VerticalOptions="Center" />
                </Frame>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
