<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriveMeCrazyApp.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ProfileView"
    BackgroundColor="LightYellow">
    <ScrollView>
        <Grid>
            <!--  רקע דקורטיבי  -->
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#daebe8" />
                        <GradientStop Offset="1.0" Color="#cfe0e8" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <VerticalStackLayout
                Padding="25"
                IsEnabled="{Binding NotInServerCall}"
                Spacing="10">

                <!--  כותרת  -->
                <Label
                    Margin="0,10,0,20"
                    FontAttributes="Bold"
                    FontFamily="JumperBold"
                    FontSize="36"
                    HorizontalTextAlignment="Center"
                    Text="Update User"
                    TextColor="#87bdd8" />

                <!--  תצוגת תמונה עגולה  -->
                <Frame
                    Margin="0,0,0,10"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="#b7d7e8"
                    CornerRadius="90"
                    HasShadow="True"
                    HeightRequest="180"
                    HorizontalOptions="Center"
                    WidthRequest="180">
                    <Image
                        Aspect="AspectFill"
                        Clip="EllipseGeometry Center=90,90 RadiusX=90 RadiusY=90"
                        HeightRequest="180"
                        HorizontalOptions="Center"
                        Source="{Binding PhotoURL}"
                        VerticalOptions="Center"
                        WidthRequest="180" />
                </Frame>

                <!--  כפתורי העלאת תמונה  -->
                <Frame
                    Margin="0,0,0,10"
                    Padding="10,5"
                    BackgroundColor="#87bdd8"
                    CornerRadius="15"
                    Opacity="0.9">
                    <StackLayout Spacing="2">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Take Photo"
                            TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadPhotoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="Or Choose from Gallery"
                            TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GalleryPhotoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>

                <!--  First Name  -->
                <Label
                    Margin="10,5,10,0"
                    FontAttributes="Bold"
                    Text="First Name"
                    TextColor="#87bdd8" />
                <Frame
                    Margin="0,0,0,2"
                    Padding="15,0"
                    BackgroundColor="White"
                    BorderColor="#b7d7e8"
                    CornerRadius="15"
                    HasShadow="False">
                    <Entry
                        BackgroundColor="Transparent"
                        Placeholder="Type First Name"
                        PlaceholderColor="#b7d7e8"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Name}" />
                </Frame>
                <Label
                    Margin="15,-5,0,5"
                    FontSize="12"
                    IsVisible="{Binding ShowNameError}"
                    Text="{Binding NameError}"
                    TextColor="#FF6B6B" />

                <!--  Last Name  -->
                <Label
                    Margin="10,5,10,0"
                    FontAttributes="Bold"
                    Text="Last Name"
                    TextColor="#87bdd8" />
                <Frame
                    Margin="0,0,0,2"
                    Padding="15,0"
                    BackgroundColor="White"
                    BorderColor="#b7d7e8"
                    CornerRadius="15"
                    HasShadow="False">
                    <Entry
                        BackgroundColor="Transparent"
                        Placeholder="Type Last Name"
                        PlaceholderColor="#b7d7e8"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding LastName}" />
                </Frame>
                <Label
                    Margin="15,-5,0,5"
                    FontSize="12"
                    IsVisible="{Binding ShowLastNameError}"
                    Text="{Binding LastNameError}"
                    TextColor="#FF6B6B" />

                <!--  Email  -->
                <Label
                    Margin="10,5,10,0"
                    FontAttributes="Bold"
                    Text="Email"
                    TextColor="#87bdd8" />
                <Frame
                    Margin="0,0,0,2"
                    Padding="15,0"
                    BackgroundColor="White"
                    BorderColor="#b7d7e8"
                    CornerRadius="15"
                    HasShadow="False">
                    <Entry
                        BackgroundColor="Transparent"
                        Placeholder="Type Email"
                        PlaceholderColor="#b7d7e8"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Email}" />
                </Frame>
                <Label
                    Margin="15,-5,0,5"
                    FontSize="12"
                    IsVisible="{Binding ShowEmailError}"
                    Text="{Binding EmailError}"
                    TextColor="#FF6B6B" />

                <!--  PhoneNum  -->
                <Label
                    Margin="10,5,10,0"
                    FontAttributes="Bold"
                    Text="Phone Number"
                    TextColor="#87bdd8" />
                <Frame
                    Margin="0,0,0,2"
                    Padding="15,0"
                    BackgroundColor="White"
                    BorderColor="#b7d7e8"
                    CornerRadius="15"
                    HasShadow="False">
                    <Entry
                        BackgroundColor="Transparent"
                        Placeholder="Type Phone Number"
                        PlaceholderColor="#b7d7e8"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding PhoneNum}" />
                </Frame>
                <Label
                    Margin="15,-5,0,5"
                    FontSize="12"
                    IsVisible="{Binding ShowPhoneNumError}"
                    Text="{Binding PhoneNumError}"
                    TextColor="#FF6B6B" />

                <!--  Password  -->
                <Label
                    Margin="10,5,10,0"
                    FontAttributes="Bold"
                    Text="Password"
                    TextColor="#87bdd8" />
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Frame
                        Grid.Column="0"
                        Margin="0,0,0,2"
                        Padding="15,0"
                        BackgroundColor="White"
                        BorderColor="#b7d7e8"
                        CornerRadius="15"
                        HasShadow="False">
                        <Entry
                            BackgroundColor="Transparent"
                            IsPassword="{Binding IsPassword}"
                            Placeholder="Type Password"
                            PlaceholderColor="#b7d7e8"
                            Style="{StaticResource entryStyle}"
                            Text="{Binding Password}" />
                    </Frame>
                    <ImageButton
                        Grid.Column="1"
                        Margin="0,0,0,5"
                        BackgroundColor="Transparent"
                        Command="{Binding ShowPasswordCommand}"
                        HeightRequest="25"
                        Source="passwordeye.jpg" />
                </Grid>
                <Label
                    Margin="15,-5,0,5"
                    FontSize="12"
                    IsVisible="{Binding ShowPasswordError}"
                    Text="{Binding PasswordError}"
                    TextColor="#FF6B6B" />

                <!--  Save Button  -->
                <Button
                    Margin="50,15,50,10"
                    BackgroundColor="#87bdd8"
                    Command="{Binding SaveCommand}"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    IsEnabled="{Binding NotInServerCall}"
                    Text="Save"
                    TextColor="White" />

            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>