<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriveMeCrazyApp.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ProfileView"
    BackgroundColor="LightYellow">
    <ScrollView
        <Grid>


            <!--  Main Content  -->
            <VerticalStackLayout Padding="20" IsEnabled="{Binding NotInServerCall}">
                <Label
                    Margin="50,0,0,20"
                    FontFamily="JumperBold"
                    FontSize="35"
                    HorizontalTextAlignment="Center"
                    Text="Update User  "
                    TextColor="#5072A7" />
                <!--  Photo  -->
                <Frame BorderColor="#b7d7e8" Padding="10" Margin="25,0" HeightRequest="180" WidthRequest="180" 
        BackgroundColor="White" CornerRadius="90" HasShadow="True" HorizontalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="theImageBug" Source="{Binding PhotoUrl}" Aspect="AspectFill" HeightRequest="160" />
                        <Frame Grid.Row="1" BackgroundColor="#87bdd8" Opacity="0.9" Padding="10,5" CornerRadius="0">
                            <StackLayout Spacing="2">
                                <Label
                     Text="pic Photo"
                     TextColor="White"
                     HorizontalOptions="Center"
                     FontSize="14"
                     FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UploadPhotoCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                     Text=" Or From Gallery"
                     TextColor="White"
                     HorizontalOptions="Center"
                     FontSize="12">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GalleryPhotoCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>
                <!--  First Name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="First Name" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowNameError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding NameError}" />
                </Grid>
                <Entry
                    Placeholder="Type First Name"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Name}" />

                <!--  Last Name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="Last Name" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowLastNameError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding LastNameError}" />
                </Grid>
                <Entry
                    Placeholder="Type Last Name"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding LastName}" />

                <!--  Email  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="Email" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowEmailError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding EmailError}" />
                </Grid>
                <Entry
                    Placeholder="Type Email"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Email}" />

                


                <!--  phonenum  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="PhoneNum" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowPhoneNumError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding PhoneNumError}" />
                </Grid>
                <Entry
                    Placeholder="Type PhoneNum"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding PhoneNum}" />
                <!--  Password  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="Password" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowPasswordError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding PasswordError}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Entry
                        Grid.Column="0"
                        IsPassword="{Binding IsPassword}"
                        Placeholder="Type Password"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Password}" />
                    <ImageButton
                        Grid.Column="1"
                        Command="{Binding ShowPasswordCommand}"
                        HeightRequest="25"
                        Source="passwordeye.jpg" />
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding NotInServerCall}"
                        Style="{StaticResource buttonStyle}"
                        Text="Save" />

                </Grid>
            </VerticalStackLayout>
            <!--  Centered ActivityIndicator  -->
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding InServerCall}"
                VerticalOptions="Center"
                Color="Red" />
        </Grid>
    </ScrollView>

</ContentPage>