<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriveMeCrazyApp.Views.RequestCarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RequestCarView"
    BackgroundColor="LightYellow">
    <ScrollView>
    <Grid Padding="20">
        <VerticalStackLayout Spacing="20">

            <!-- Header -->
            <Label
                FontFamily="JumperBold"
                FontSize="35"
                HorizontalTextAlignment="Center"
                Text="Request Car"
                TextColor="#5072A7" />

            <!-- Cars Selection -->
                <Label Text="Choose a Car" />
                <Picker ItemsSource="{Binding Cars}"
                SelectedItem="{Binding SelectedCar}"
                ItemDisplayBinding="{Binding NickName}">
                </Picker>
                <!-- Reason Input -->
            <Label Text="Reason" Style="{StaticResource labelNameStyle}" />
            <Label IsVisible="{Binding ShowReasonError}"
                   Style="{StaticResource labelErrorStyle}"
                   Text="{Binding ReasonError}" />

            <Frame Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <Editor
                    HeightRequest="100"
                    Placeholder="Type Reason"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Reason}" />
            </Frame>

            <!-- Date Picker -->
            <Label Text="Select Date:" FontSize="Medium" TextColor="#333" />
            <Frame Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <DatePicker BackgroundColor="White" Date="{Binding Date}" />
            </Frame>

            <!-- Time Picker -->
            <Label Text="Select Time:" FontSize="Medium" TextColor="#333" />
            <Frame Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <TimePicker BackgroundColor="White" Time="{Binding Hours}" />
            </Frame>

            <!-- Submit Button -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Command="{Binding RequestCommand}"
                    IsEnabled="{Binding NotInServerCall}"
                    Style="{StaticResource buttonStyle}"
                    Text="Send Request" />
            </Grid>

        </VerticalStackLayout>
    </Grid>
    </ScrollView>
</ContentPage>
