<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DriveMeCrazyApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DriveMeCrazyApp"
    xmlns:views="clr-namespace:DriveMeCrazyApp.Views"
    Title="DriveMeCrazyApp"
    BackgroundColor="#87bdd8"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarBackgroundColor="#87bdd8">





    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs">
        <ShellContent
            Title="Calender"
            ContentTemplate="{DataTemplate views:CalenderView}"
            Icon="calender.jpg"
            Route="Calender" />
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:ProfileView}"
            Icon="profileimage.jpg"
            Route="Profile" />

        <ShellContent
            Title="RequestCar"
            ContentTemplate="{DataTemplate views:RequestCarView}"
            Icon="requestcar.jpg"
            Route="RequestCar" />

    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs">


        <ShellContent
            Title="Data"
            ContentTemplate="{DataTemplate views:DataView}"
            Icon="data.jpg"
            Route="Data" />



        <ShellContent
            Title="ListCars "
            ContentTemplate="{DataTemplate views:CarListView}"
            Icon="list.png"
            IsVisible="{Binding IsManager}"
            Route="CarList" />


        <ShellContent
            Title="ApproveRequest"
            ContentTemplate="{DataTemplate views:ApproveRequestView}"
            Icon="Aprove.jpg"
            IsVisible="{Binding IsManager}"
            Route="ApproveRequest" />


    </FlyoutItem>
    <MenuItem
        Command="{Binding AddCarCommand}"
        IconImageSource="addcar.png"
        IsEnabled="{Binding IsManager}"
        Text="Add Car" />
    <MenuItem Command="{Binding LogoutCommand}" Text="Logout" />
</Shell>
